{
  "name": "campusconnect-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --watch . --watch ../shared server.js",
    "start": "node server.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mongoose": "^8.8.1"
  },
  "devDependencies": {
    "eslint": "^9.13.0",
    "nodemon": "^3.1.7"
  }
}
